<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE score-partwise PUBLIC "-//Recordare//DTD MusicXML 3.1 Partwise//EN" "http://www.musicxml.org/dtds/partwise.dtd">
<score-partwise version="3.1">
  <work>
    <work-title>Kristallen den fina</work-title>
    </work>
  <identification>
    <creator type="composer">Arr: O.F. Tullberg</creator>
    <encoding>
      <software>MuseScore 3.6.2</software>
      <encoding-date>2022-10-25</encoding-date>
      <supports element="accidental" type="yes"/>
      <supports element="beam" type="yes"/>
      <supports element="print" attribute="new-page" type="yes" value="yes"/>
      <supports element="print" attribute="new-system" type="yes" value="yes"/>
      <supports element="stem" type="yes"/>
      </encoding>
    </identification>
  <defaults>
    <scaling>
      <millimeters>12.8</millimeters>
      <tenths>40</tenths>
      </scaling>
    <page-layout>
      <page-height>928.125</page-height>
      <page-width>656.25</page-width>
      <page-margins type="even">
        <left-margin>46.875</left-margin>
        <right-margin>46.875</right-margin>
        <top-margin>46.875</top-margin>
        <bottom-margin>46.875</bottom-margin>
        </page-margins>
      <page-margins type="odd">
        <left-margin>46.875</left-margin>
        <right-margin>46.875</right-margin>
        <top-margin>37.5</top-margin>
        <bottom-margin>40.625</bottom-margin>
        </page-margins>
      </page-layout>
    <word-font font-family="Edwin" font-size="10"/>
    <lyric-font font-family="Edwin" font-size="10"/>
    </defaults>
  <credit page="1">
    <credit-type>title</credit-type>
    <credit-words default-x="328.125" default-y="890.625" justify="center" valign="top" font-size="22">Kristallen den fina</credit-words>
    </credit>
  <credit page="1">
    <credit-type>subtitle</credit-type>
    <credit-words default-x="328.125" default-y="859.375" justify="center" valign="top" font-size="16">Tenor 2</credit-words>
    </credit>
  <credit page="1">
    <credit-type>composer</credit-type>
    <credit-words default-x="609.375" default-y="837.681" justify="right" valign="bottom">Arr: O.F. Tullberg
</credit-words>
    <credit-words>Transkription: F. Wasström</credit-words>
    </credit>
  <part-list>
    <part-group type="start" number="1">
      <group-symbol>brace</group-symbol>
      </part-group>
    <score-part id="P1">
      <part-name>Piano</part-name>
      <part-abbreviation>Pno.</part-abbreviation>
      <score-instrument id="P1-I1">
        <instrument-name>Piano</instrument-name>
        </score-instrument>
      <midi-device id="P1-I1" port="1"></midi-device>
      <midi-instrument id="P1-I1">
        <midi-channel>1</midi-channel>
        <midi-program>1</midi-program>
        <volume>78.7402</volume>
        <pan>0</pan>
        </midi-instrument>
      </score-part>
    </part-list>
  <part id="P1">
    <measure number="1" width="119.10">
      <print>
        <system-layout>
          <system-margins>
            <left-margin>0.00</left-margin>
            <right-margin>-0.00</right-margin>
            </system-margins>
          <top-system-distance>122.94</top-system-distance>
          </system-layout>
        </print>
      <attributes>
        <divisions>4</divisions>
        <key>
          <fifths>0</fifths>
          </key>
        <time>
          <beats>3</beats>
          <beat-type>8</beat-type>
          </time>
        <clef>
          <sign>G</sign>
          <line>2</line>
          <clef-octave-change>-1</clef-octave-change>
          </clef>
        </attributes>
      <direction placement="above">
        <direction-type>
          <dynamics default-x="6.50" default-y="6.43" relative-y="15.00">
            <mf/>
            </dynamics>
          </direction-type>
        <sound dynamics="88.89"/>
        </direction>
      <direction placement="above">
        <direction-type>
          <words default-x="-28.72" default-y="29.14" relative-y="20.00" font-weight="bold" font-size="12">Largo</words>
          </direction-type>
        <sound tempo="50"/>
        </direction>
      <note default-x="71.73" default-y="-25.00">
        <pitch>
          <step>A</step>
          <octave>3</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-40.00" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text font-size="6">Kri</text>
          </lyric>
        <lyric number="2" default-y="-53.23" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text font-size="6">Jag</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-66.46" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text font-size="6">Och</text>
          </lyric>
        </note>
      </measure>
    <measure number="2" width="140.02">
      <note default-x="27.49" default-y="-25.00">
        <pitch>
          <step>A</step>
          <octave>3</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <lyric number="1" default-x="6.50" default-y="-40.00" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text font-size="6">stallen</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-53.23" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text font-size="6">känner</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-66.46" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text font-size="6">om</text>
          </lyric>
        </note>
      <note default-x="64.40" default-y="-25.00">
        <pitch>
          <step>A</step>
          <octave>3</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
        <lyric number="3" default-x="6.50" default-y="-66.46" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text font-size="6">jag</text>
          </lyric>
        </note>
      <note default-x="101.31" default-y="-25.00">
        <pitch>
          <step>A</step>
          <octave>3</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <lyric number="1" default-x="6.50" default-y="-40.00" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text font-size="6">den</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-53.23" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text font-size="6">en</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-66.46" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text font-size="6">än</text>
          </lyric>
        </note>
      </measure>
    <measure number="3" width="117.84">
      <note default-x="23.08" default-y="-20.00">
        <pitch>
          <step>B</step>
          <octave>3</octave>
          </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>eighth</type>
        <dot/>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <lyric number="1" default-x="7.71" default-y="-40.00" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text font-size="6">fina,</text>
          </lyric>
        <lyric number="2" default-x="7.60" default-y="-53.23" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text font-size="6">flicka,</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-66.46" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text font-size="6">fore</text>
          </lyric>
        </note>
      <note default-x="62.43" default-y="-25.00">
        <pitch>
          <step>A</step>
          <octave>3</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
        <beam number="2">forward hook</beam>
        </note>
      <note default-x="82.60" default-y="-20.00">
        <pitch>
          <step>B</step>
          <octave>3</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <lyric number="1" default-x="6.50" default-y="-40.00" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text font-size="6">som</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-53.23" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text font-size="6">i</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-66.46" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text font-size="6">till</text>
          </lyric>
        </note>
      </measure>
    <measure number="4" width="185.54">
      <note default-x="27.37" default-y="-15.00">
        <pitch>
          <step>C</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">begin</beam>
        <lyric number="1" default-x="6.50" default-y="-40.00" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text font-size="6">solen</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-53.23" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text font-size="6">dygden</text>
          </lyric>
        </note>
      <note default-x="79.50" default-y="-15.00">
        <pitch>
          <step>C</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">continue</beam>
        <lyric number="3" default-x="6.50" default-y="-66.46" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text font-size="6">världens</text>
          </lyric>
        </note>
      <note default-x="131.62" default-y="-15.00">
        <pitch>
          <step>C</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">end</beam>
        <lyric number="1" default-x="7.49" default-y="-40.00" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text font-size="6">månd'</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-53.23" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text font-size="6">den</text>
          </lyric>
        </note>
      </measure>
    <measure number="5" width="193.83">
      <print new-system="yes">
        <system-layout>
          <system-margins>
            <left-margin>0.00</left-margin>
            <right-margin>-0.00</right-margin>
            </system-margins>
          <system-distance>101.79</system-distance>
          </system-layout>
        </print>
      <note default-x="58.60" default-y="-20.00">
        <pitch>
          <step>B</step>
          <octave>3</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <lyric number="1" default-x="6.50" default-y="-40.62" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text font-size="6">ski</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-53.85" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text font-size="6">fi</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-67.08" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text font-size="6">än</text>
          </lyric>
        </note>
      <note default-x="92.37" default-y="-25.00">
        <pitch>
          <step>A</step>
          <octave>3</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
        <beam number="2">begin</beam>
        <notations>
          <slur type="start" placement="below" number="1"/>
          </notations>
        <lyric number="1" default-x="7.93" default-y="-40.62" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text font-size="6">na,</text>
          </lyric>
        <lyric number="2" default-x="7.93" default-y="-53.85" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text font-size="6">na,</text>
          </lyric>
        <lyric number="3" default-x="8.04" default-y="-67.08" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text font-size="6">da,</text>
          </lyric>
        </note>
      <note default-x="121.83" default-y="-30.00">
        <pitch>
          <step>G</step>
          <alter>1</alter>
          <octave>3</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <accidental>sharp</accidental>
        <stem>up</stem>
        <beam number="1">continue</beam>
        <beam number="2">continue</beam>
        <notations>
          <slur type="stop" number="1"/>
          </notations>
        </note>
      <note default-x="142.93" default-y="-25.00">
        <pitch>
          <step>A</step>
          <octave>3</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
        <beam number="2">continue</beam>
        <notations>
          <slur type="start" placement="below" number="1"/>
          </notations>
        <lyric number="1" default-x="6.50" default-y="-40.62" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text font-size="6">som</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-53.85" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text font-size="6">en</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-67.08" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text font-size="6">så</text>
          </lyric>
        </note>
      <note default-x="164.04" default-y="-30.00">
        <pitch>
          <step>G</step>
          <alter>1</alter>
          <octave>3</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <beam number="2">end</beam>
        <notations>
          <slur type="stop" number="1"/>
          </notations>
        </note>
      </measure>
    <measure number="6" width="148.86">
      <note default-x="36.52" default-y="-25.00">
        <pitch>
          <step>A</step>
          <octave>3</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <lyric number="1" default-x="6.50" default-y="-40.62" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text font-size="6">stjärnorna</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-53.85" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text font-size="6">flicka</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-67.08" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text font-size="6">längtar</text>
          </lyric>
        </note>
      <note default-x="81.48" default-y="-25.00">
        <pitch>
          <step>A</step>
          <octave>3</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
        <lyric number="3" default-x="6.50" default-y="-67.08" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text font-size="6">mitt</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-53.85" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text font-size="6">i</text>
          </lyric>
        </note>
      <note default-x="114.27" default-y="-25.00">
        <pitch>
          <step>A</step>
          <octave>3</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        </note>
      </measure>
    <measure number="7" width="126.88">
      <note default-x="13.00" default-y="-25.00">
        <pitch>
          <step>A</step>
          <octave>3</octave>
          </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>eighth</type>
        <dot/>
        <stem>up</stem>
        <beam number="1">begin</beam>
        </note>
      <note default-x="56.42" default-y="-25.00">
        <pitch>
          <step>A</step>
          <octave>3</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
        <beam number="2">forward hook</beam>
        <lyric number="1" default-x="6.50" default-y="-40.62" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text font-size="6">blänka</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-53.85" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text font-size="6">denna</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-67.08" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text font-size="6">hjärta</text>
          </lyric>
        </note>
      <note default-x="89.47" default-y="-25.00">
        <pitch>
          <step>A</step>
          <octave>3</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <lyric number="1" default-x="6.50" default-y="-40.62" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text font-size="6">i</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-53.85" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text font-size="6">här</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-67.08" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text font-size="6">till</text>
          </lyric>
        </note>
      </measure>
    <measure number="8" width="92.92">
      <note default-x="26.85" default-y="-20.00">
        <pitch>
          <step>B</step>
          <octave>3</octave>
          </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>quarter</type>
        <dot/>
        <stem>down</stem>
        <notations>
          <slur type="start" placement="above" number="1"/>
          </notations>
        <lyric number="1" default-x="0.44" default-y="-40.62" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text font-size="6">skyn.</text>
          <extend/>
          </lyric>
        <lyric number="2" default-y="-53.85" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text font-size="6">byn.</text>
          <extend/>
          </lyric>
        <lyric number="3" default-x="0.44" default-y="-67.08" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text font-size="6">dig.</text>
          <extend/>
          </lyric>
        </note>
      </measure>
    <measure number="9" width="142.18">
      <print new-system="yes">
        <system-layout>
          <system-margins>
            <left-margin>0.00</left-margin>
            <right-margin>0.00</right-margin>
            </system-margins>
          <system-distance>108.32</system-distance>
          </system-layout>
        </print>
      <note default-x="58.60" default-y="-20.00">
        <pitch>
          <step>B</step>
          <octave>3</octave>
          </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>quarter</type>
        <dot/>
        <stem>down</stem>
        <notations>
          <slur type="stop" number="1"/>
          </notations>
        </note>
      <barline location="right">
        <bar-style>light-heavy</bar-style>
        <repeat direction="backward"/>
        </barline>
      </measure>
    <measure number="10" width="72.64">
      <direction placement="above">
        <direction-type>
          <dynamics default-x="3.25" default-y="13.33" relative-y="15.00">
            <mf/>
            </dynamics>
          </direction-type>
        <sound dynamics="88.89"/>
        </direction>
      <note default-x="29.50" default-y="-15.00">
        <pitch>
          <step>C</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <notations>
          <articulations>
            <accent/>
            </articulations>
          </notations>
        <lyric number="1" default-x="6.50" default-y="-40.00" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text font-size="5">Min</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-51.58" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text font-size="5">Till</text>
          </lyric>
        </note>
      </measure>
    <measure number="11" width="107.74">
      <note default-x="16.13" default-y="-15.00">
        <pitch>
          <step>C</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-x="7.71" default-y="-40.00" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text font-size="5">vän,</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-51.58" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text font-size="5">dig</text>
          </lyric>
        </note>
      <direction placement="above">
        <direction-type>
          <dynamics default-x="3.25" relative-y="15.00">
            <mp/>
            </dynamics>
          </direction-type>
        <sound dynamics="71.11"/>
        </direction>
      <note default-x="71.40" default-y="-15.00">
        <pitch>
          <step>C</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.50" default-y="-40.00" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text font-size="6">min</text>
          </lyric>
        </note>
      </measure>
    <measure number="12" width="113.71">
      <note default-x="17.89" default-y="-20.00">
        <pitch>
          <step>B</step>
          <octave>3</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.50" default-y="-40.00" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text font-size="6">vän</text>
          </lyric>
        </note>
      <note default-x="72.35" default-y="-25.00">
        <pitch>
          <step>A</step>
          <octave>3</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-40.00" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text font-size="6">och</text>
          </lyric>
        </note>
      </measure>
    <measure number="13" width="126.22">
      <note default-x="25.59" default-y="-25.00">
        <pitch>
          <step>A</step>
          <octave>3</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-40.00" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text font-size="6">äl</text>
          </lyric>
        </note>
      <note default-x="84.15" default-y="-25.00">
        <pitch>
          <step>A</step>
          <octave>3</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-40.00" relative-y="-30.00">
          <syllabic>middle</syllabic>
          <text font-size="6">skogs</text>
          </lyric>
        </note>
      </measure>
    <measure number="14" width="155.49">
      <print new-system="yes">
        <system-layout>
          <system-margins>
            <left-margin>0.00</left-margin>
            <right-margin>0.00</right-margin>
            </system-margins>
          <system-distance>96.76</system-distance>
          </system-layout>
        </print>
      <note default-x="71.20" default-y="-25.00">
        <pitch>
          <step>A</step>
          <octave>3</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <lyric number="1" default-x="7.82" default-y="-43.77" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text font-size="6">blomma,</text>
          </lyric>
        </note>
      <note default-x="100.65" default-y="-30.00">
        <pitch>
          <step>G</step>
          <alter>1</alter>
          <octave>3</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <accidental>sharp</accidental>
        <stem>up</stem>
        <beam number="1">continue</beam>
        </note>
      <direction placement="above">
        <direction-type>
          <dynamics default-x="6.50" default-y="18.39" relative-y="15.00">
            <mf/>
            </dynamics>
          </direction-type>
        <sound dynamics="88.89"/>
        </direction>
      <note default-x="121.68" default-y="-15.00">
        <pitch>
          <step>C</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <notations>
          <articulations>
            <accent/>
            </articulations>
          </notations>
        <lyric number="1" default-x="6.50" default-y="-43.77" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text font-size="6">ack</text>
          </lyric>
        </note>
      </measure>
    <measure number="15" width="80.15">
      <note default-x="28.40" default-y="-15.00">
        <pitch>
          <step>C</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.50" default-y="-43.77" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text font-size="6">om</text>
          </lyric>
        </note>
      <note default-x="50.36" default-y="-15.00">
        <pitch>
          <step>C</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.50" default-y="-43.77" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text font-size="6">vi</text>
          </lyric>
        </note>
      </measure>
    <measure number="16" width="107.61">
      <note default-x="37.44" default-y="-15.00">
        <pitch>
          <step>C</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">begin</beam>
        <lyric number="1" default-x="6.50" default-y="-43.77" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text font-size="6">kunde</text>
          </lyric>
        </note>
      <note default-x="54.96" default-y="-15.00">
        <pitch>
          <step>C</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">continue</beam>
        </note>
      <note default-x="72.49" default-y="-20.00">
        <pitch>
          <step>B</step>
          <octave>3</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">end</beam>
        <lyric number="1" default-x="6.50" default-y="-43.77" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text font-size="6">till</text>
          </lyric>
        </note>
      </measure>
    <measure number="17" width="94.75">
      <note default-x="34.01" default-y="-25.00">
        <pitch>
          <step>A</step>
          <octave>3</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-43.77" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text font-size="6">sammans</text>
          </lyric>
        </note>
      <note default-x="53.40" default-y="-25.00">
        <pitch>
          <step>A</step>
          <octave>3</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        </note>
      </measure>
    <measure number="18" width="124.49">
      <note default-x="28.39" default-y="-25.00">
        <pitch>
          <step>A</step>
          <octave>3</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <lyric number="1" default-x="7.93" default-y="-43.77" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text font-size="6">komma,</text>
          </lyric>
        </note>
      <note default-x="57.84" default-y="-30.00">
        <pitch>
          <step>G</step>
          <alter>1</alter>
          <octave>3</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <accidental>sharp</accidental>
        <stem>up</stem>
        <beam number="1">continue</beam>
        </note>
      <note default-x="79.70" default-y="-25.00">
        <pitch>
          <step>A</step>
          <octave>3</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
        <beam number="2">begin</beam>
        <lyric number="1" default-x="6.50" default-y="-43.77" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text font-size="6">och</text>
          </lyric>
        </note>
      <note default-x="94.69" default-y="-30.00">
        <pitch>
          <step>G</step>
          <alter>1</alter>
          <octave>3</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <beam number="2">end</beam>
        </note>
      </measure>
    <measure number="19" width="159.11">
      <print new-system="yes">
        <system-layout>
          <system-margins>
            <left-margin>0.00</left-margin>
            <right-margin>0.00</right-margin>
            </system-margins>
          <system-distance>96.76</system-distance>
          </system-layout>
        </print>
      <note default-x="71.21" default-y="-25.00">
        <pitch>
          <step>A</step>
          <octave>3</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <lyric number="1" default-x="6.50" default-y="-40.77" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text font-size="6">jag</text>
          </lyric>
        </note>
      <note default-x="99.91" default-y="-25.00">
        <pitch>
          <step>A</step>
          <octave>3</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
        <lyric number="1" default-x="6.50" default-y="-40.77" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text font-size="6">vo</text>
          </lyric>
        </note>
      <note default-x="128.61" default-y="-25.00">
        <pitch>
          <step>A</step>
          <octave>3</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <lyric number="1" default-x="6.50" default-y="-40.77" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text font-size="6">re</text>
          </lyric>
        </note>
      </measure>
    <measure number="20" width="117.00">
      <note default-x="30.50" default-y="-25.00">
        <pitch>
          <step>A</step>
          <octave>3</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-40.77" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text font-size="6">vän</text>
          </lyric>
        </note>
      <note default-x="75.64" default-y="-25.00">
        <pitch>
          <step>A</step>
          <octave>3</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-40.77" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text font-size="6">nen</text>
          </lyric>
        </note>
      </measure>
    <measure number="21" width="79.09">
      <note default-x="26.41" default-y="-20.00">
        <pitch>
          <step>B</step>
          <octave>3</octave>
          </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>quarter</type>
        <dot/>
        <stem>down</stem>
        <notations>
          <slur type="start" placement="above" number="1"/>
          </notations>
        <lyric number="1" default-x="0.44" default-y="-40.77" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text font-size="6">din,</text>
          <extend/>
          </lyric>
        </note>
      </measure>
    <measure number="22" width="108.34">
      <note default-x="13.35" default-y="-20.00">
        <pitch>
          <step>B</step>
          <octave>3</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <notations>
          <slur type="stop" number="1"/>
          </notations>
        </note>
      <direction placement="above">
        <direction-type>
          <dynamics default-x="3.25" relative-y="15.00">
            <p/>
            </dynamics>
          </direction-type>
        <sound dynamics="54.44"/>
        </direction>
      <note default-x="49.09" default-y="-15.00">
        <pitch>
          <step>C</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>down</stem>
        <beam number="1">begin</beam>
        <beam number="2">begin</beam>
        <notations>
          <slur type="start" placement="above" number="1"/>
          </notations>
        <lyric number="1" default-x="6.50" default-y="-40.77" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text font-size="6">och</text>
          </lyric>
        </note>
      <note default-x="78.54" default-y="-20.00">
        <pitch>
          <step>B</step>
          <alter>1</alter>
          <octave>3</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <accidental>sharp</accidental>
        <stem>down</stem>
        <beam number="1">end</beam>
        <beam number="2">end</beam>
        <notations>
          <slur type="stop" number="1"/>
          </notations>
        </note>
      </measure>
    <measure number="23" width="98.95">
      <note default-x="14.59" default-y="-25.00">
        <pitch>
          <step>A</step>
          <octave>3</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <lyric number="1" default-x="6.50" default-y="-40.77" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text font-size="6">du</text>
          </lyric>
        </note>
      <note default-x="41.57" default-y="-25.00">
        <pitch>
          <step>A</step>
          <octave>3</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
        <lyric number="1" default-x="6.50" default-y="-40.77" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text font-size="6">all</text>
          </lyric>
        </note>
      <note default-x="68.56" default-y="-25.00">
        <pitch>
          <step>A</step>
          <octave>3</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <lyric number="1" default-x="6.50" default-y="-40.77" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text font-size="6">ra</text>
          </lyric>
        </note>
      </measure>
    <measure number="24" width="169.01">
      <print new-page="yes">
        <system-layout>
          <system-margins>
            <left-margin>0.00</left-margin>
            <right-margin>0.00</right-margin>
            </system-margins>
          <top-system-distance>79.37</top-system-distance>
          </system-layout>
        </print>
      <direction placement="above">
        <direction-type>
          <wedge type="crescendo" number="1" default-y="28.88"/>
          </direction-type>
        </direction>
      <note default-x="71.21" default-y="-20.00">
        <pitch>
          <step>B</step>
          <octave>3</octave>
          </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>eighth</type>
        <dot/>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <lyric number="1" default-x="6.50" default-y="-47.89" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text font-size="6">kä</text>
          </lyric>
        </note>
      <note default-x="112.36" default-y="-25.00">
        <pitch>
          <step>A</step>
          <octave>3</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
        <beam number="2">forward hook</beam>
        <lyric number="1" default-x="6.50" default-y="-47.89" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text font-size="6">restan</text>
          </lyric>
        </note>
      <note default-x="133.46" default-y="-20.00">
        <pitch>
          <step>B</step>
          <octave>3</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        </note>
      </measure>
    <measure number="25" width="75.17">
      <note default-x="14.03" default-y="-15.00">
        <pitch>
          <step>C</step>
          <octave>4</octave>
          </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>quarter</type>
        <dot/>
        <stem>down</stem>
        <notations>
          <slur type="start" placement="above" number="1"/>
          </notations>
        <lyric number="1" default-x="0.22" default-y="-47.89" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text font-size="6">min!</text>
          <extend/>
          </lyric>
        </note>
      </measure>
    <measure number="26" width="83.07">
      <note default-x="13.00" default-y="-15.00">
        <pitch>
          <step>C</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <notations>
          <slur type="stop" number="1"/>
          </notations>
        </note>
      <note default-x="50.36" default-y="-15.00">
        <pitch>
          <step>C</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <notations>
          <articulations>
            <accent/>
            </articulations>
          </notations>
        <lyric number="1" default-x="6.50" default-y="-47.89" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text font-size="6">Du</text>
          </lyric>
        </note>
      </measure>
    <measure number="27" width="106.25">
      <note default-x="13.00" default-y="-15.00">
        <pitch>
          <step>C</step>
          <octave>4</octave>
          </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>eighth</type>
        <dot/>
        <stem>down</stem>
        <beam number="1">begin</beam>
        <lyric number="1" default-x="6.50" default-y="-47.89" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text font-size="6">ä</text>
          </lyric>
        </note>
      <note default-x="52.20" default-y="-20.00">
        <pitch>
          <step>B</step>
          <octave>3</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>down</stem>
        <beam number="1">continue</beam>
        <beam number="2">forward hook</beam>
        <lyric number="1" default-x="6.50" default-y="-47.89" relative-y="-30.00">
          <syllabic>middle</syllabic>
          <text font-size="6">de</text>
          </lyric>
        </note>
      <note default-x="72.30" default-y="-25.00">
        <pitch>
          <step>A</step>
          <octave>3</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">end</beam>
        <lyric number="1" default-x="6.50" default-y="-47.89" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text font-size="6">la</text>
          </lyric>
        </note>
      </measure>
    <measure number="28" width="129.00">
      <note default-x="20.96" default-y="-30.00">
        <pitch>
          <step>G</step>
          <alter>1</alter>
          <octave>3</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <accidental>sharp</accidental>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <beam number="2">begin</beam>
        <lyric number="1" default-x="6.50" default-y="-47.89" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text font-size="6">ros</text>
          </lyric>
        </note>
      <note default-x="41.31" default-y="-25.00">
        <pitch>
          <step>A</step>
          <octave>3</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
        <beam number="2">end</beam>
        </note>
      <note default-x="61.65" default-y="-25.00">
        <pitch>
          <step>A</step>
          <octave>3</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
        <lyric number="1" default-x="6.50" default-y="-47.89" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text font-size="6">och</text>
          </lyric>
        </note>
      <direction placement="above">
        <direction-type>
          <wedge type="stop" number="1"/>
          </direction-type>
        </direction>
      <direction placement="above">
        <direction-type>
          <wedge type="diminuendo" number="1" default-y="30.62" relative-x="2.17"/>
          </direction-type>
        </direction>
      <note default-x="94.21" default-y="-30.00">
        <pitch>
          <step>G</step>
          <alter>1</alter>
          <octave>3</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <lyric number="1" default-x="6.50" default-y="-47.89" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text font-size="6">för</text>
          </lyric>
        </note>
      </measure>
    <measure number="29" width="318.18">
      <print new-system="yes">
        <system-layout>
          <system-margins>
            <left-margin>0.00</left-margin>
            <right-margin>0.00</right-margin>
            </system-margins>
          <system-distance>241.42</system-distance>
          </system-layout>
        </print>
      <note default-x="58.60" default-y="-25.00">
        <pitch>
          <step>A</step>
          <octave>3</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <lyric number="1" default-x="6.50" default-y="-40.00" relative-y="-30.00">
          <syllabic>middle</syllabic>
          <text font-size="6">gyl</text>
          </lyric>
        </note>
      <note default-x="144.53" default-y="-25.00">
        <pitch>
          <step>A</step>
          <octave>3</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
        <lyric number="1" default-x="6.50" default-y="-40.00" relative-y="-30.00">
          <syllabic>middle</syllabic>
          <text font-size="6">lan</text>
          </lyric>
        </note>
      <note default-x="230.46" default-y="-30.00">
        <pitch>
          <step>G</step>
          <alter>1</alter>
          <octave>3</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <accidental>sharp</accidental>
        <stem>up</stem>
        <beam number="1">end</beam>
        <lyric number="1" default-x="6.50" default-y="-40.00" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text font-size="6">de</text>
          </lyric>
        </note>
      </measure>
    <measure number="30" width="244.32">
      <note default-x="21.86" default-y="-25.00">
        <pitch>
          <step>A</step>
          <octave>3</octave>
          </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>quarter</type>
        <dot/>
        <stem>up</stem>
        <lyric number="1" default-x="7.82" default-y="-40.00" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text font-size="6">skrin.</text>
          </lyric>
        </note>
      <direction placement="above">
        <direction-type>
          <wedge type="stop" number="1"/>
          </direction-type>
        </direction>
      <direction placement="below">
        <direction-type>
          <words default-y="-40.00" relative-x="7.16" relative-y="-76.62">D.C. al Coda</words>
          </direction-type>
        <sound dacapo="yes"/>
        </direction>
      <barline location="right">
        <bar-style>light-heavy</bar-style>
        </barline>
      </measure>
    </part>
  </score-partwise>
